@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 100 900;
		font-display: swap;
		ascent-override: 80%;
		descent-override: 20%;
		line-gap-override: 0%;
		src: url(/fonts/Inter-VariableFont_slnt,wght.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
			U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	html,
	body,
	body > div {
		height: 100%;
	}

	html {
		/* scrollbar */
		--scrollbar-bg: white;
		--scrollbar-thumb-bg: #90a4ae;
	}
	html[data-theme='dark'] {
		/* scrollbar */
		--scrollbar-bg: rgb(23, 23, 23);
	}

	/* Scrollbar styles */
	*::-webkit-scrollbar {
		width: 11px;
	}
	* {
		scrollbar-width: thin;
		scrollbar-color: var(--scrollbar-thumb-bg) var(--scrollbar-bg);
	}
	*::-webkit-scrollbar-track {
		background: var(--scrollbar-bg);
	}
	*::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb-bg);
		border-radius: 6px;
		border: 3px solid var(--scrollbar-bg);
	}

	/* Range slider styles */
	/*********** Reset styles ***********/
	input[type='range'] {
		-webkit-appearance: none;
		appearance: none;
		background: transparent;
		cursor: pointer;
		width: 100%;
	}

	/* Removes default focus */
	input[type='range']:focus {
		outline: none;
	}

	/******** Chrome, Safari, Opera and Edge Chromium styles ********/
	/* slider track */
	input[type='range']::-webkit-slider-runnable-track {
		@apply h-1 rounded-lg bg-neutral-700 dark:bg-indigo-400;
	}

	/* slider thumb */
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none; /* Override default look */
		appearance: none;
		margin-top: -6px; /* Centers thumb on the track */
		@apply h-4 w-4 rounded-lg bg-neutral-800 focus-visible:ring active:bg-slate-900 dark:bg-white dark:active:bg-slate-100;
	}

	/*********** Firefox styles ***********/
	/* slider track */
	input[type='range']::-moz-range-track {
		@apply h-1 rounded-lg bg-neutral-700 dark:bg-indigo-400;
	}

	/* slider thumb */
	input[type='range']::-moz-range-thumb {
		border: none; /*Removes extra border that FF applies*/
		@apply h-4 w-4 rounded-lg bg-neutral-800 focus-visible:ring active:bg-slate-900 dark:bg-white dark:active:bg-slate-100;
	}
}
